.app {
  width: 100%;
  height: 100%;
  background-color: white;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.box {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.image {
  width: 500px;
}

.acount {
  display: grid;
  grid-template-columns: 50% 50%;
  color: aliceblue;
  font-size: smaller;
  width: 20%;
}
.acount p {
  text-align: center;
}

.br {
  border-right: 2px solid white;
}

.br_top {
  color: rgba(153, 153, 153, 0.599);
}

.navigation {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  font-size: large;
  width: 50%;
}
.navigation div {
  width: 100%;
  padding: 10%;
}

.nav-bar {
  position: fixed;
  z-index: 1;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-left: 18%;
  padding-right: 18%;
  width: 100%;
  height: 100px;
  background-color: rgba(67, 67, 67, 0.3882352941);
}
.nav-bar p {
  margin: 0;
}

.nav-bar a {
  color: aliceblue;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

section[id] {
  scroll-margin-top: 100px;
}

.logo {
  width: 20%;
}
.logo img {
  width: 100px;
}

.container {
  position: relative;
  text-align: center;
  width: 100%;
  height: 100vh;
}

.containerText {
  color: aliceblue;
  text-shadow: 2px 2px rgba(91, 91, 91, 0.7843137255);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

.caru {
  width: 100vw;
}

.img1 {
  position: absolute;
  z-index: 0;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 0px;
  width: 100Vw;
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100Vw;
  font-weight: bold;
  font-size: small;
  box-shadow: 0px 0px 10px rgb(117, 117, 117);
}
.footer a {
  color: black;
  text-decoration: none;
}

.products_footer,
.about,
.compra_segura {
  padding-left: 15%;
  border-right: 2px solid rgba(128, 128, 128, 0.463);
}
.products_footer img,
.about img,
.compra_segura img {
  width: 13rem;
}

.redes {
  display: flex;
  flex-direction: row;
  padding-left: 15%;
}
.redes img {
  padding: 2%;
  height: 35px;
}

.about {
  display: flex;
  flex-direction: column;
}

.top {
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  width: 90%;
  padding-top: 2%;
  padding-bottom: 2%;
}

.logo_black img {
  width: 100px;
}

.bto {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 90%;
  border-top: 2px solid rgba(128, 128, 128, 0.463);
  color: rgb(162, 162, 162);
}
.bto img {
  width: 100px;
}

.product_box {
  width: 100Vw;
  height: 40vw;
  display: grid;
  grid-template-columns: 50% 50%;
}
.product_box img {
  max-width: 150px;
  max-height: 150px;
}

.boton {
  width: 5rem;
  color: aliceblue;
  font-weight: bold;
  border: 3px solid aliceblue;
  background-color: rgba(0, 0, 0, 0.003);
}

.product_img_rain {
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("images/5.jpg");
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.product_img_puff {
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("images/3.jpg");
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.product_img_cart {
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("images/11.jpg");
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.product_img_nap {
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("images/12.jpg");
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.product_description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.product_description button {
  border: none;
  background-color: transparent;
  color: rgb(100, 100, 100);
}
.product_description p {
  color: rgb(100, 100, 100);
}

.modal {
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 100vh;
  background-color: rgba(0, 0, 0, 0.75);
  display: none;
  justify-content: center;
  align-items: center;
}

.modal.is-open {
  display: flex;
}

.modal-container {
  position: relative;
  padding: 1rem;
  min-width: 300px;
  max-width: 600px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  border: 1px solid #ccc;
  display: flex;
  flex-direction: column;
}

.modal-close {
  position: absolute;
  top: 0.35rem;
  right: 0.5rem;
  /* background-color: red; */
  background-color: #f73a3a;
  color: #fff;
  border: 1px solid #f73a3a;
  padding: 2px 8px;
  font-size: 16px;
  font-weight: 700;
  border-radius: 50%;
}

.modal-close:hover {
  background-color: #990101;
  border: 1px solid #990101;
}

/*# sourceMappingURL=App.css.map */
