

.app{
    width: 100%;
    height: 100%;
    background-color: white;
    margin: 0;
    padding: 0;
    display:flex;
    flex-direction: column;
    align-items: center;  
}
.box{    
    display:flex;
    flex-direction: column;
    align-items: center;  
}
.image{
    width: 500px;
}

.acount{
    display: grid;
    grid-template-columns: 50% 50%;    
    color: aliceblue;
    font-size: smaller;
    width: 20%;
    p{
        text-align: center;
    }
    
}
.br{
    border-right: 2px solid white;
}
.navigation{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    font-size: large;
    width: 50%;
    div{
        width: 100%;
        padding: 10%;
    } 
}
.nav-bar{
    position: fixed;
    z-index: 1;
    display:flex;
    flex-direction:row;
    justify-content: space-between;
    align-items: center;
    padding-left: 18%;
    padding-right: 18%;
    width: 100%;    
    height: 100px;
    background-color: #43434363;
    p{
        margin: 0;
    }  

}
.nav-bar{
    a{
        color: aliceblue;
        text-decoration: none;
    }
}
.logo{
    width: 20%;
    img{
        width: 100px;
    }
}


.container {
    position: relative;
    text-align: center;
    width: 100%;
    height: 100vh;
 }

.containerText {
  color: aliceblue;
  text-shadow: 2px 2px #5b5b5bc8;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}
.caru{
    width: 100vw;              
}
.img1{
    position: absolute;
    z-index: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 0px;
    width: 100vw;
}

.footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    font-weight: bold;
    font-size: small;
    box-shadow: 0px 0px 10px rgb(117, 117, 117);
    a{
        color: black;
        text-decoration: none;
    }
}
.products_footer,
.about,
.compra_segura{
    padding-left: 15%;
    border-right: 2px solid rgba(128, 128, 128, 0.463);
    img{
        width: 13rem;
    }

}
.redes{
    display: flex;
    flex-direction: row;
    padding-left: 15%;
    img{
        padding: 2%;
        height: 35px;
    }
}

.about{
    display: flex;
    flex-direction: column;
}

.top{
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    width: 90%;
    padding-top: 2%;
    padding-bottom: 2%;
}
.logo_black{
    //position: left;
    img{
        width: 100px;
    }   
}


.bto{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 90%;
    border-top: 2px solid rgba(128, 128, 128, 0.463);
    color: rgb(162, 162, 162);
    img{
        width: 100px;
    }
}